name: Stryker

on:
  push:
    branches-ignore:
      - "l10n_master"
      - "gh-pages"
    paths-ignore:
      - ".github/workflows/**"
      
jobs:
  stryker-install:
    name: Install Stryker
    runs-on: ubuntu-22.04
    steps:
      - name: Install dotnet-stryker
        run: dotnet tool install -g dotnet-stryker

  stryker-run:
    name: Run Stryker
    runs-on: ubuntu-22.04
    steps:
      - name: Run dot net stryker
        run: dotnet stryker